<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_gravity="bottom|center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:orientation="vertical"
			android:gravity="center_vertical|center_horizontal">
			
			<LinearLayout
				android:id="@+id/qr_generatorLinearLayout1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="50dp"
				android:gravity="center_vertical|center_horizontal">

				<EditText
					android:id="@+id/qr_generatorEditText1"
					android:layout_width="match_parent"
					android:singleLine="false"
					android:ems="10"
					android:layout_height="wrap_content"
					android:hint="Enter Content"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:gravity="top"/>

				<Button
					android:id="@+id/qr_generatorButton2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Create"
					android:background="@drawable/button_bg"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

