<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal|center_vertical">

	<RelativeLayout
		android:id="@+id/qr_scannerLinearLayout1"
		android:layout_width="320dp"
		android:layout_height="320dp"
		android:layout_gravity="center_horizontal|center_vertical"
		android:gravity="center"
		android:layout_margin="20dp"
		android:background="@drawable/scan_border_success">

		<SurfaceView
			android:id="@+id/qr_scannerSurfaceView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/btnAction"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_margin="20dp"/>
		
		<ImageView
			android:id="@+id/qr_scannerImageView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="20dp"
			/>
		
	</RelativeLayout>

	<ProgressBar
		android:id="@+id/qr_scannerProgressBar1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>

